# Error master
   
dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( errorCode-oid NAME 'errorCode' DESC 'errorCode, Integer' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( errorMessage-oid NAME 'errorMessage' DESC 'errorMessage, IA5String' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )
   

dn: cn=schema
changetype: modify
add: objectclasses
objectclasses: ( errorCodeMasters-oid NAME 'errorCodeMasters' SUP top STRUCTURAL MUST (errorCode $ errorMessage ) MAY ( creator $ createdDate) X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )


# Hold master

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( holdCode-oid NAME 'holdCode' DESC 'holdCode, Integer' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( holdDescription-oid NAME 'holdDescription' DESC 'holdDescription, IA5String' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: objectclasses
objectclasses: ( holdCodeMasters-oid NAME 'holdCodeMasters' SUP top STRUCTURAL MUST (holdCode $ holdDescription $ createdDate ) MAY ( creator ) X-ORIGIN ( 'Fino PtaPlus INFO' 'user defined' ) )

# Restriction master

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( restrictionCode-oid NAME 'restrictionCode' DESC 'restrictionCode, Integer' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( restrictionDescription-oid NAME 'restrictionDescription' DESC 'restrictionDescription, IA5String' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: objectclasses
objectclasses: ( restrictionCodeMasters-oid NAME 'restrictionCodeMasters' SUP top STRUCTURAL MUST (restrictionCode $ restrictionDescription $ createdDate ) MAY ( creator ) X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

##Account master
dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( expiryDate-oid NAME 'expiryDate' DESC 'expiryDate of hold, GeneralizedTime' EQUALITY generalizedTimeMatch  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( requestType-oid NAME 'requestType' DESC 'requestType, IA5String' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( amount-oid NAME 'amount' DESC 'amount hold, IA5String' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: ( actHoldsDtlsUid-oid NAME 'actHoldsDtlsUid' DESC 'integer' EQUALITY integerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE X-ORIGIN ( 'Fino PtaPlus' 'user defined' ) )


dn: cn=schema
changetype: modify
add: objectclasses
objectclasses: ( actHoldsDtls-oid NAME 'actHoldsDtls' SUP top STRUCTURAL MUST (actHoldsDtlsUid $ userId $ holdCode $ amount $ requestType $ accountNo $ createdDate $ expiryDate ) MAY (description $ creator $ member ) X-ORIGIN ( 'Fino PtaPlus INFO' 'user defined' ) )

dn: cn=actHoldsDtlsUid,cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: actHoldsDtlsUid
dnatype: actHoldsDtlsUid
dnafilter: (objectclass=actHoldsDtls)
dnascope: dc=finoPtaPlus,dc=com
dnanextvalue: 1
